server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/vault_demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${dbusername}
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always